<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
/*html5 semantics tags */
article, aside, figure, footer, header, hgroup, menu, nav, section 
{ display: block; }

/* light css reset */
* { margin : 0; padding : 0; }
h2, h3, h4, h5, p, ul, ol  { margin : 0 20px; padding : .5em 0; }
img { border: 0px;}

/* =page level container */
#pageContainer {
    margin: 0px auto 0px auto;
	width: 960px;
	border: solid 1px;
}

#pageHeader {
    margin:0px auto 0px auto;
    width:960px;
    height:82px;
    position:relative;
    border: solid 1px red;
}

#contentContainer {
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
    min-height: 500px;
    border: solid 1px green;
}

#pageFooter {
    margin: 0px auto;
    padding-bottom: 20px;
	width: 960px;
	position: relative;
	border: solid 1px blue;
}

/* Clear Floated Elements */
.clearfix:before, .clearfix:after {
	content: "\0020"; 
	display: block; 
	height: 0; 
	visibility: hidden;}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
</style>
</head>

<body>
	<div id="pageContainer">
		<header id="pageHeader">header area</header>
	 	<div id="contentContainer" class="clearfix">
			<nav id="pageNav">nav area</nav>

  		<section id="pageSection">
				<header class="sectionHeader">section header</header>
				<article class="sectionArticle">
				article
				<form action="result.html">
					¼ö·®: <input type="number" name="quantity" min="1" max="10" step="2">
				</form>
				</article>
				<footer class="sectionFooter">section footer</footer>
			</section>

 			<aside id="pageAside">aside</aside>
		</div>
		<footer id="pageFooter">footer</footer>
	</div>
</body>
</html>