1500350663035	Delete element
1500350826468	Delete element
1500355802616	Copy file
1500355864193	Copy file
1500357710903	Copy file
1500357716707	Delete element
1500357719125	Delete element
1500357956037	Copy file
1500374240369	Delete element
1500374614196	Copy file
1500374758156	Copy file
1500374805845	Delete element
1500374909874	Copy file
1500374996313	Delete element
1500378580420	Delete element
1500425163796	Delete element
1500425201987	Delete element
1500425987914	Delete element
1500426101041	Delete element
1500426723389	Delete element
1500468252859	Delete element
1500468322468	Delete element
1500468402312	Delete element
1500468404823	Delete element
1500468413486	Rename package 'work.controller.product'
1500468481343	Delete element
1500468505384	Delete element
1500468725816	Delete element
1500468835726	Delete elements
1500468856767	Delete element
1500468872572	Delete element
1500468999321	Rename resource 'index.jsp'
1500469088329	Move 13 resources to 'WebContent'
1500469115163	Move 15 resources to 'member'
1500469499079	Move 'index.jsp' to 'WebContent'
1500469525939	Move 'index11.jsp' to 'product'
1500469577771	Move 'index.jsp' to 'member'
1500470264328	Move 'error.jsp' to 'WebContent'
1500470274695	Move 'index.jsp' to 'WebContent'
1500471308510	Move 'result.jsp' to 'WebContent'
1500483774578	Rename resource 'error.jsp'
1500510497636	Delete element
1500510520783	Delete element
1500510589133	Delete element
1500510807402	Delete elements
